<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dev Eğitim Portalı</title>
      <!-- Bootstrap CSS CDN -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Our Custom CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="wrapper">
         <!-- Sidebar Holder -->
         <nav id="sidebar">
            <div class="sidebar-header">
               <h3><a href="index.html">Dev Eğitim Portalı</a></h3>
               <strong>DEV</strong>
            </div>
            <ul class="list-unstyled components">
               <li class="active">
                  <a href="#ogrenciSub" data-toggle="collapse" aria-expanded="false">
                  <i class="glyphicon glyphicon-home"></i>
                  Öğrenci İşlemleri
                  </a>
                  <ul class="collapse list-unstyled" id="ogrenciSub">
                     <li><a href="ogrenci.html">Öğrenci Bilgileri</a></li>
                     <li><a href="derssecim.html">Ders Seçimi</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#dersSub" data-toggle="collapse" aria-expanded="false">
                  <i class="glyphicon glyphicon-duplicate"></i>
                  Ders Kayıt İşlemleri
                  </a>
                  <ul class="collapse list-unstyled" id="dersSub">
                     <li><a href="#">Kayıt Yenileme</a></li>
                     <li><a href="yazokulu.html">Yaz Okulu</a></li>
                  </ul>
               </li>
               <li>
                  <a href="basarilar.html">
                  <i class="glyphicon glyphicon-link"></i>
                  Başarılar
                  </a>
               </li>
               <li>
                  <a href="sss.html">
                  <i class="glyphicon glyphicon-paperclip"></i>
                  S.S.S
                  </a>
               </li>
               <li>
                  <a href="iletisim.html">
                  <i class="glyphicon glyphicon-send"></i>
                  İletişim
                  </a>
               </li>
            </ul>
            <ul class="list-unstyled CTAs">
               <li><a href="#" class="article">Canlı Destek</a></li>
            </ul>
         </nav>
         <!-- Page Content Holder -->
         <div id="content">
            <div class="container">
               <nav class="navbar navbar-default">
                  <div class="container-fluid">
                     <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                        <i class="glyphicon glyphicon-align-left"></i>
                        <span>Menü</span>
                        </button>
                     </div>
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle mr-lg-2" >
                              <i class="fa fa-fw fa-bell"></i>
                              Bildirimler
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="login.html" class="nav-link">
                              <i class="fa fa-fw fa-sign-out"></i>Çıkış</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
 <!-- content -->
   <div class="col-md-12">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-12">
                    <h3 class="panel-title">Yaz Okulu Dersleri</h3>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">Ders Kodu</th>
                        <th>Ders İsmi</th>
                        <th>Notunuz</th>
                        <th>Kayıt Tarihi</th>
                    </tr> 
                  </thead>
                  <tbody>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                            </td>
                            <td class="hidden-xs">0042</td>
                            <td>Matematik</td>
                            <td>87</td>
                            <td>12.02.2018</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                            </td>
                            <td class="hidden-xs">0044</td>
                            <td>Fizik</td>
                            <td>48</td>
                            <td>01.03.2018</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                            </td>
                            <td class="hidden-xs">0056</td>
                            <td>Yazılım Mimarileri</td>
                            <td>64</td>
                            <td>10.02.2018</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                            </td>
                            <td class="hidden-xs">0154</td>
                            <td>Programlama Temelleri</td>
                            <td>72</td>
                            <td>22.02.2018</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                            </td>
                            <td class="hidden-xs">0265</td>
                            <td>Edebiyat</td>
                            <td>70</td>
                            <td>15.02.2018</td>
                          </tr>
                        </tbody>
                </table>
            
              </div>

            </div>
        <label>Vize Notu Giriniz</label>
        <input type="text" id="txtVize" class="form-control">
        <label>Final Notu Giriniz</label>
        <input type="text" id="txtFinal" class="form-control">
        <br>
        <button id="btnHesapla" class="btn btn-primary">Hesapla</button>
        <hr>
        <div id="sonuc"></div>
</div>

 <!-- content -->
            </div>
         </div>
      </div>
      <!-- jQuery CDN -->
      <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <!-- Bootstrap Js CDN -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('#sidebarCollapse').on('click', function () {
                 $('#sidebar').toggleClass('active');
             });
         });
          $(function () {
      $("#txtVize, #txtFinal").keypress(function (event) {

        if (event.which < 48 || event.which > 57) {
          return false;
        }
      });

      $("#txtVize, #txtFinal").blur(function () {
        var d = $(this).val();
        if (d < 0 || d > 100) {
          $(this).val(0);
          $("#sonuc").fadeIn(1000);
          $("#sonuc").html("Girilen Not 0-100 Arasında Olmalıdır!");
          $("#sonuc").removeClass();
          $("#sonuc").addClass("alert alert-danger");
          $("#sonuc").fadeOut(5000);
        }
      });

      $("#btnHesapla").click(function () {
        var v = $("#txtVize").val();
        var f = $("#txtFinal").val();

        if (v == "") {
          $("#sonuc").fadeIn(1000);
          $("#sonuc").html("Vize Notu Giriniz!");
          $("#sonuc").removeClass();
          $("#sonuc").addClass("alert alert-danger");
          $("#sonuc").fadeOut(3000);
          return false;
        }
        if (f == "") {
          $("#sonuc").fadeIn(1000);
          $("#sonuc").html("Final Notu Giriniz!");
          $("#sonuc").removeClass();
          $("#sonuc").addClass("alert alert-danger");
          $("#sonuc").fadeOut(3000);
          return false;
        }

        var ort = (v * 0.4) + (f * 0.6);
        if (ort < 60) {
          $("#sonuc").fadeIn(1000);
          $("#sonuc").html("Ortalamanız: " + ort + " Sonuç : Kaldınız");
          $("#sonuc").removeClass();
          $("#sonuc").addClass("alert alert-danger");

        }
        else {
          $("#sonuc").fadeIn(1000);
          $("#sonuc").html("Ortalamanız: " + ort + " Sonuç : Geçtiniz");
          $("#sonuc").removeClass();
          $("#sonuc").addClass("alert alert-success");
        }
      });
    });
      </script>
   </body>
</html>